Test/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="textFormat">
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="btnStart">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="borderStart"  
                            BorderThickness="2" 
                            CornerRadius="8" 
                            VerticalAlignment="Center"
                            TextBlock.Foreground="Black" 
                            TextBlock.FontSize="20" 
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontWeight="DemiBold">
                        <Border.Background>
                            <SolidColorBrush Color="DarkGreen"/>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="Старт"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderStart" Property="Background" Value="#0F0"></Setter>
                            <Setter TargetName="borderStart" Property="Border.BorderBrush" Value="#0F0"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderStart" Property="Background" Value="DarkGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="btnStop">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2" 
                            CornerRadius="8" 
                            Name="borderStop"  
                            VerticalAlignment="Center"
                            TextBlock.Foreground="Black" 
                            TextBlock.FontSize="20" 
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontWeight="DemiBold">
                        <Border.Background>
                            <SolidColorBrush Color="DarkRed"/>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" 
                                          Margin="{TemplateBinding Padding}"
                                          Content="Стоп"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderStop" Property="Background" Value="Red"></Setter>
                            <Setter TargetName="borderStop" Property="Border.BorderBrush" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="borderStop" Property="Background" Value="DarkGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnOther">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#b5b5b5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnOtherPress" TargetType="Button" BasedOn="{StaticResource btnOther}">
        <Setter Property="Button.Background" Value="#DCDCDC"/>
    </Style>

    <Style TargetType="Button" x:Key="btnGroupPink">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#f07795"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnGroupPinkPress" TargetType="Button" BasedOn="{StaticResource btnGroupPink}">
        <Setter Property="Button.Background" Value="#dc143c"/>
    </Style>

    <Style TargetType="Button" x:Key="btnGroupYellow">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#e6f077"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnGroupYellowPress" TargetType="Button" BasedOn="{StaticResource btnGroupYellow}">
        <Setter Property="Button.Background" Value="Yellow"/>
    </Style>

    <Style TargetType="Button" x:Key="btnGroupGreen">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#7ff077"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnGroupGreenPress" TargetType="Button" BasedOn="{StaticResource btnGroupGreen}">
        <Setter Property="Button.Background" Value="#0f0"/>
    </Style>

    <Style TargetType="Button" x:Key="btnGroupBlue">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#77bef0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnGroupBluePress" TargetType="Button" BasedOn="{StaticResource btnGroupBlue}">
        <Setter Property="Button.Background" Value="Blue"/>
    </Style>

    <Style TargetType="Button" x:Key="btnGroupMagenta">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#db77f0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnGroupMagentaPress" TargetType="Button" BasedOn="{StaticResource btnGroupMagenta}">
        <Setter Property="Button.Background" Value="Magenta"/>
    </Style>
    
    <Style TargetType="Button" x:Key="btnSpaceStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#e5bb72"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="btnSpacePress" TargetType="Button" BasedOn="{StaticResource btnSpaceStyle}">
        <Setter Property="Button.Background" Value="Gold"/>
    </Style>
</ResourceDictionary>